server {
    listen 80 default;
#        listen 443 ssl;

    client_max_body_size 4G;
    server_name _;
    keepalive_timeout 30;
    # path for static files

    location /static/ {
        alias /static/;
    }
    location / {
        proxy_pass http://localhost:9090/;
        access_log /var/log/nginx/app.access.log;
        error_log /var/log/nginx/app.error.log warn;
    }
    # TODO уточнить статику для flower
    location /static/ {
        proxy_pass http://localhost:5555/;
    }

    location /flower {
        proxy_pass http://localhost:5555/;
        rewrite ^/flower(/.*)$ $1 break;
        access_log /var/log/nginx/flower.access.log;
        error_log /var/log/nginx/flower.error.log warn;
    }

}
