[uwsgi]
# Use only when running under circus process manager
processes = 4

env = LANG=en_US.utf8
env = LC_ALL=en_US.UTF-8
env = LC_LANG=en_US.UTF-8

master = True
uid = vagrant
gid = wheel

module = parsing_news.wsgi:application
virtualenv = /home/vagrant/virtualenv/parsing_news_and_send_telegram
home = /home/vagrant/parsing_news_and_send_telegram/parsing_news

vacuum = True
max-requests = 5000
harakiri = 60

py-autoreload = 3
