
[program:celery]
command=bash -c "source ~/django_telegram/bin/activate; celery -A parsing_news worker --loglevel=info --beat"
directory=/root/parsing_news_and_send_telegram/parsing_news/
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/logs/super_celery.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/tmp/logs/super_celery_stderr.log
stderr_logfile_maxbytes=1MB
