
[program:run_server]
command=bash -c "source ~/django_telegram/bin/activate; ./manage.py runserver 0.0.0.0:8000"
directory=/root/parsing_news_and_send_telegram/parsing_news/
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/logs/super_run_server.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/tmp/logs/super_run_server_stderr.log
stderr_logfile_maxbytes=1MB
