[program:run_server]
command=bash -c "source ~/django_telegram/bin/activate; ./manage.py runserver 0.0.0.0:8000"
directory=/root/parsing_news_and_send_telegram/parsing_news/
autostart=true
autorestart=true
redirect_stderr=true
