[program:parse_sites]
command=bash -c "workon django_telegram && cd /home/ubuntu/my_projects/NewSeriesBot_for_Telegram_on_Django && ./manage.py parsing_sites"
autostart=true
autorestart=true
user=ubuntu