[program:parse_sites]
command=bash -c "workon django_telegram && cd /home/ubuntu/my_projects/NewSeriesBot_for_Telegram_on_Django && ./manage.py parsing_sites"
autostart=true
autorestart=true
stderr_logfile=/home/ubuntu/my_projects/parse_sites.err.log
stdout_logfile=/home/ubuntu/my_projects/parse_sites_out.err.log