[program:parse_sites]
command=bash -c "workon django_telegram && cd /home/ubuntu/my_projects/NewSeriesBot_for_Telegram_on_Django && ./manage.py runserver 0.0.0.0:8000"
autostart=true
autorestart=true
stderr_logfile=/home/ubuntu/my_projects/run_django.err.log
stdout_logfile=/home/ubuntu/my_projects/run_django_out.err.log