[program:parse_sites]
command=/home/ubuntu/.virtualenvs/django_telegram/bin/python3.5 bash -c "workon django_telegram && cd /home/ubuntu/my_projects/NewSeriesBot_for_Telegram_on_Django && ./manage.py runserver 0.0.0.0:8000"
autostart=true
autorestart=true
user=ubuntu