[program:telegram_user_commands]
command=bash -c "workon django_telegram && cd /home/ubuntu/my_projects/NewSeriesBot_for_Telegram_on_Django && ./manage.py telegram_user_commands"
autostart=true
autorestart=true
