[program:telegram_user_commands]
command=/home/ubuntu/.virtualenvs/django_telegram/bin/python3.5 bash -c "cd /home/ubuntu/my_projects/NewSeriesBot_for_Telegram_on_Django && ./manage.py telegram_user_commands"
autostart=true
autorestart=true
user=ubuntu