[supervisord]
environment=CELERY_BROKER_URL="%(ENV_CELERY_BROKER_URL)s",FLASK_CONFIG="%(ENV_FLASK_CONFIG)s"


[program:celery]
command=celery -A parsing_news worker --loglevel=info
path=/home/vagrant/parsing_news_and_send_telegram/parsing_news
user=ubuntu
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/logs/celeryd.log
stderr_logfile=/tmp/logs/celeryd.log
environment=
    PATH=/home/ubuntu/workspace/htFrontEnd/heythat
