[supervisord]
environment=
    PATH=$HOME/virtualenv/django_parsing:$PATH
    VIRTUAL_ENV=$HOME/virtualenv/django_parsing

[program:celery]
command=celery -A parsing_news worker --loglevel=info
directory=/home/vagrant/parsing_news_and_send_telegram/parsing_news
user=ubuntu
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/logs/celeryd.log
stderr_logfile=/tmp/logs/celeryd.log