#[circus]
#include = 'circus-celery.ini'

[watcher:staff]
copy_env = True
copy_path = True
virtualenv = home/vagrant/virtualenv/parsing_news_and_send_telegram
working_dir = home/vagrant/parsing_news_and_send_telegram

cmd = uwsgi  -i etc/uwsgi/dev.circus.ini --http :9090
